# Configuration file

entities {
    B:"Dinosaur Spawning"=false
    B:"Only Hunt when Hungry"=false
}


"mineral generation" {
    B:"Amber Generation"=true
    B:"Fossil Generation"=true
    B:"Fossilized Trackway Generation"=true
    B:"Gypsum Generation"=true
    B:"Nest Fossil Generation"=true
    B:"Petrified Tree Generation"=true
    B:"Plant Fossil Generation"=true
}


"plant generation" {
    B:"Flower Generation"=true
    B:"Gracilaria Generation"=true
    B:"Moss Generation"=true
    B:"Peat Generation"=true
}


